[aliases]
test=pytest

[tool:pytest]
addopts = -m "not slow" --instafail --failed-first
flake8-ignore = E121 E126 E131 E226 E261 E301 E302 E305 E306 E501 W503 W504 W505
                tutorials/*.py E201 E202 E203 E222 E241 F403 F405
                tutorials/conftest.py E402
                tests/*.py E201 E202 E203 E241
                tests/unit/test_block_form.py E127
                tests/unit/test_utils.py E402
